DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sulcaprado
DB_NAME=ReservaHoteldb
DB_PORT=5432
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d
SALT_ROUNDS=10
PORT=3000

OPENWEATHER_KEY=eebecf90ded0aaf5e0f9e51d554ef1b2

